Introduction
============

This project is called **Rainbow** for newbies who want to practice typing. It is an integrated IME that now supports multiple different IME like [Liu](http://boshiamy.com/) and [TsangJei](http://www.eztyping.com.tw/). In this branch, I use JSON as our data format to store all tables. As what you see, this new structure will enhance the portability and make it more flexible to extend!

It is very welcome if you are volunteered to help me expand the usability or anything related to Rainbow.

這是一個用來練習輸入法的專案「彩虹」。它是一種整合型的IME，目前看到的這個 Branch 是改用 JSON 當作表格檔的儲存格式，而目前有支援的是「嘸蝦米」和「大新倉頡」兩種輸入法。

很歡迎大家幫忙我擴充各方面有關 Rainbow 的部分。

Tutorial
========

Please feel free to go to my demo website [Here](http://eragonj.hax4.in/toys/Rainbow/index.html).

At first, you have to press **開始** button and there will be an alert that you can assign any URL by yourself ! Take an example , you can choose any website encoded in *UTF-8*. Then Rainbow will automatically fetch the traditional Chinese words and show them up on the screen !!

And then , just type the *key root* to practice ! That's it , so easy and fun !

By the way, I forgot to tell that you have to use **shift** to change IMEs.

Just enjoy this toy :)

麻煩先到DEMO的網站，[點我](http://eragonj.hax4.in/toys/Rainbow/index.html)去試試看。

點選「開始」就會有一個對話框要請你輸入一個URL，那是為了能夠提高樂趣的一個小設計，可以把在UTF-8編碼的網頁中的繁體中文字抓出來當作練習的句子。接下來就輸入字根就能開始練習了。

如果要切換輸入法的話麻煩請按**shift**。

請享受這個小玩具吧。

Snapshot
========

![imageurl](https://github.com/EragonJ/rainbow/raw/js/snap/js1.png)

Author
======

EragonJ | 陳佳隆

Email: eragonj@hax4.in | jack.xxlong@gmail.com

Blog: [My blue nowhere](http://eragonj.hax4.in)

License
=======

[CC BY-SA 3.0](http://creativecommons.org/licenses/by-sa/3.0/)
